[server]
localhost ansible_connection=local

[frontend]
65.2.131.119 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/future.pem

[backend]
43.205.231.73 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/future.pem
